{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "projects/squacapi/tsconfig.lib.json",
          "projects/squacapi/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "rules": {
        "no-console": "warn",
        "init-declarations": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/no-extraneous-class": "off",
        "@typescript-eslint/init-declarations": "warn",
        "@typescript-eslint/no-unused-vars" : "off",
        "@typescript-eslint/consistent-indexed-object-style": "warn",
        "@typescript-eslint/explicit-function-return-type": "warn",
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": [
          "warn",
          { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
        ],
        "tsdoc/syntax": "warn",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "lib",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "lib",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "rules": {}
    }
  ]
}
