{
  "name": "squacapi",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@pnsn/ngx-squacapi-client": "~2.1.12-beta.15"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@pnsn/ngx-squacapi-client": "~2.1.12-beta.15"
  }
}
